*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: gray;
    width: 1000px;
    margin: 2rem auto;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 120px 170px 450px 170px 130px;
    grid-template-columns: repeat(3, 1fr) 120px;
}

.item{
    background-color: yellow;
    display: grid;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 900;
}

.header{
    grid-column: span 4;
}

.item-1{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.item-2{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.sidebar{
    grid-row: 2 / span 2;
    grid-column: 1 / 2;
}

.main-part{
    grid-row: 3 / 4;
    grid-column: 5 / 2;
}

.item-3 , .item-4{
    grid-column: span 2;
}

.footer{
    grid-column: span 4;
}